[common]
home=Forsíða
dashboard=Stjórnborð
explore=Vafra
help=Hjálp
sign_in=Skrá Inn
sign_in_or=eða
sign_out=Skrá Út
sign_up=Nýskráning
link_account=Tengja Notanda
register=Nýskráning
version=Útgáfa
powered_by=Keyrt af %s
page=Síða
template=Sniðmát
language=Tungumál
notifications=Tilkynningar
active_stopwatch=Virk Tímamæling
create_new=Skapa…
user_profile_and_more=Notandasíða og Stillingar…
signed_in_as=Skráð(ur) inn sem
toc=Efnisyfirlit
licenses=Hugbúnaðarleyfi
return_to_forgejo=Til baka að Forgejo

username=Notandanafn
email=Netfang
password=Lykilorð
access_token=Aðgangslykill
re_type=Staðfestu Lykilorðið
captcha=CAPTCHA
twofa=Tvíþætt Auðkenning
twofa_scratch=Tveggja-Þátta Skrapkóði
passcode=Aðgangstala

webauthn_insert_key=Settu öryggislykilinn þinn inn
webauthn_sign_in=Ýttu á hnappinn á öryggislyklinum þínum. Ef öryggislykillinn þinn hefur engan hnapp skaltu setja hann aftur inn.
webauthn_press_button=Vinsamlegast ýttu á hnappinn á öryggislyklinum þínum…
webauthn_use_twofa=Notaðu tveggja-þátta kóða úr símanum þínum
webauthn_error=Gat ekki lesið öryggislykilinn þinn.
webauthn_unsupported_browser=Vafrinn þinn styður ekki WebAuthn eins og er.
webauthn_error_unknown=Óþekkt villa kom upp. Vinsamlegast reyndu aftur.
webauthn_error_insecure=WebAuthn styður aðeins öruggar tengingar. Til að prófa yfir HTTP geturðu notað upprunann „localhost“ eða „127.0.0.1“
webauthn_error_unable_to_process=Netþjónninn gat ekki ráðið við beiðni þína.
webauthn_error_duplicated=Öryggislykillinn er ekki leyfður fyrir þessa beiðni. Gakktu úr skugga um að lykillinn sé ekki þegar skráður.
webauthn_error_empty=Þú verður að setja nafn fyrir þennan lykil.
webauthn_error_timeout=Tímamörk náð áður en hægt var að lesa lykilinn þinn. Vinsamlegast endurhlaðið þessa síðu og reyndu aftur.
webauthn_reload=Endurhlaða

repository=Hugbúnaðarsafn
organization=Stofnun
mirror=Speglun
new_repo=Nýtt Hugbúnaðarsafn
new_migrate=Nýr Flutningur
new_mirror=Ný Speglun
new_fork=Ný Hugbúnaðarskipting
new_org=Ný Stofnun
new_project=Nýtt Verkefni
manage_org=Stjórna Stofnunum
admin_panel=Stjórnborð
account_settings=Notandastillingar
settings=Stillingar
your_profile=Notandasíða
your_starred=Eftirlæti
your_settings=Stillingar

all=Allt
sources=Eigin
mirrors=Speglanir
collaborative=Samstörf
forks=Skiptingar

activities=Virkni
pull_requests=Sameiningarbeiðnir
issues=Vandamál
milestones=Tímamót

ok=Í lagi
cancel=Hætta við
save=Vista
add=Bæta við
add_all=Bæta Öllu Við
remove=Fjarlægja
remove_all=Fjarlægja Allt
edit=Breyta


copy=Afrita
copy_url=Afrita vefslóð
copy_branch=Afritaðu heiti greinar
copy_success=Afritað!
copy_error=Afritun mistókst

write=Skrifa
preview=Forskoða
loading=Hleður…

error=Villa
error404=Síðan sem þú ert að reyna að fá annað hvort <strong>er ekki til</strong> eða <strong>þú hefur ekki heimild</strong> til að skoða hana.

never=Aldrei




archived=Safnvistað

concept_code_repository=Hugbúnaðarsafn



name=Heiti
value=Gildi

[aria]

[heatmap]

[editor]

[filter]

[error]
occurred=Villa kom upp
missing_csrf=Slæm beiðni: enginn CSRF lykill
invalid_csrf=Slæm beiðni: ógildur CSRF lykill
not_found=Markmiðið fannst ekki.
network_error=Netkerfisvilla

[startpage]
app_desc=Þrautalaus og sjálfhýst Git þjónusta
install=Einföld uppsetning
platform=Fjölvettvangur
platform_desc=Forgejo virkar hvar sem að <a target="_blank" rel="noopener noreferrer" href="https://go.dev/">Go</a> gerir: Linux, macOS, Windows, ARM o. s. frv. Veldu það sem þú vilt!
lightweight=Létt
lightweight_desc=Forgejo hefur lágar lágmarkskröfur og getur keyrt á ódýrum Raspberry Pi. Sparaðu orku!
license=Frjáls Hugbúnaður
license_desc=Sæktu <a target="_blank" rel="noopener noreferrer" href="https://forgejo.org/download">Forgejo</a>! Gakktu til liðs með því að <a target="_blank" rel="noopener noreferrer" href="https://codeberg.org/forgejo/forgejo">taka þátt</a> til þess að gera þetta verkefni jafnvel betra! Vertu ekki feimin(n) við að verða þátttakandi!

[install]
install=Uppsetning
title=Upphafleg Uppsetning
docker_helper=Ef þú keyrir Forgejo inni í Docker þá viltu vinsamlegast lesa <a target="_blank" rel="noopener noreferrer" href="%s">leiðbeiningaritið</a> áður en þú breytir stillingum.
require_db_desc=Forgejo krefst MySQL, PostgreSQL, SQLite3 eða TiDB (MySQL samskiptareglur).
db_title=Gagnagrunnsstillingar
db_type=Tegund Gagnagrunns
host=Hýsill
user=Notandanafn
password=Lykilorð
db_name=Gagnagrunnsheiti
db_schema=Uppdráttur
db_schema_helper=Skildu eftir autt fyrir sjálfgefinn gagnagrunn („public“).
ssl_mode=SSL
path=Slóð
sqlite_helper=Skráarslóð fyrir SQLite3 gagnagrunninn.<br>Sláðu inn algjöra slóð ef þú keyrir Forgejo sem þjónustu.
reinstall_error=Þú ert að reyna að setja upp í núverandi Forgejo gagnagrunn
reinstall_confirm_message=Enduruppsetning með núverandi Forgejo gagnagrunni getur valdið mörgum vandamálum. Í flestum tilfellum ættir þú að nota núverandi "app.ini" til að keyra Forgejo. Ef þú veist hvað þú ert að gera skaltu staðfesta eftirfarandi:
reinstall_confirm_check_1=Gögnin sem eru dulkóðuð með SECRET_KEY í app.ini gætu glatast: notendur gætu hugsanlega ekki skráð sig inn með 2FA/OTP og speglar virka kannski ekki rétt. Með því að haka við þennan reit staðfestirðu að núverandi app.ini skrá inniheldur réttan SECRET_KEY.
reinstall_confirm_check_2=Hugbúnaðarsöfn og stillingar gætu þurft að endursamstilla. Með því að haka við þennan reit staðfestir þú að þú endursamstillir krókana fyrir hugbúnaðarsöfn og authorized_keys skrána handvirkt. Þú staðfestir að þú tryggir að hugbúnaðarsafns- og spegilstillingar séu réttar.
reinstall_confirm_check_3=Þú staðfestir að þú sért alveg viss um að þetta Forgejo sé í gangi með réttri app.ini staðsetningu og að þú sért viss um að þú þurfir að setja það upp aftur. Þú staðfestir að þú viðurkennir ofangreindar áhættur.
err_empty_db_path=SQLite3 gagnagrunnsslóðin má ekki vera tóm.
no_admin_and_disable_registration=Þú getur ekki slökkt á sjálfsskráningu notenda án þess að búa til stjórnandanotanda.
err_empty_admin_password=Lykilorð stjórnanda má ekki vera tómt.
err_empty_admin_email=Netfang stjórnanda má ekki vera tómt.
err_admin_name_is_reserved=Notandanafn stjórnanda er ógilt. Notandanafnið er frátekið
err_admin_name_pattern_not_allowed=Notandanafn stjórnanda er ógilt. Notandanafnið passar við frátekið mynstur
err_admin_name_is_invalid=Notandanafn Stjórnanda er ógilt

general_title=Almennar Stillingar
app_name=Heiti vefsvæðis
app_name_helper=Þú getur slegið inn nafn fyrirtækis þíns hér.
repo_path=Grunnsslóð Hugbúnaðarsafns
repo_path_helper=Fjarlægar Git hugbúnaðarsöfn verða vistaðar í þessari möppu.
lfs_path=Git LFS Grunnsslóð
lfs_path_helper=Skrár sem Git LFS rekur verða geymdar í þessari möppu. Skildu eftir tómt til að slökkva á.
run_user=Keyra Sem Notandanafn
domain=Lén Netþjóns
domain_helper=Lén eða hýsilfang fyrir netþjóninn.
ssh_port=SSH Netþjónsgátt
ssh_port_helper=Gátt sem SSH þjónninn þinn hlustar á. Skildu eftir tómt til að slökkva á.
http_port=Forgejo HTTP Hlustunargátt
http_port_helper=Gátt sem Forgejo vefþjónninn mun hlusta á.
app_url=Grunnvefslóð Forgejo
app_url_helper=Grunnvistfang fyrir HTTP(S) afrit slóð og tölvupósttilkynningar.
log_root_path=Slóð Annáls
log_root_path_helper=Annálaskrár verða skrifaðar í þessa möppu.

optional_title=Valfrjálsar Stillingar
email_title=Tölvupóstsstillingar
smtp_addr=SMTP Hýsill
smtp_port=SMTP Gátt
smtp_from=Senda Tölvupóst Sem
smtp_from_helper=Netfang sem Forgejo mun nota. Sláðu inn venjulegt netfang eða notaðu „Nafn“ <email@example.com> sniðið.
mailer_user=SMTP Notandanafn
mailer_password=SMTP Lykilorð
register_confirm=Krefjast Staðfestingar Tölvupósts Til Að Nýskrá
mail_notify=Virkja Tölvupósttilkynningar
server_service_title=Stillingar Netþjóns og Þriðja Aðila
offline_mode=Virkjaðu Staðbundin Ham
offline_mode_popup=Slökktu á efnisafhendingarnetum þriðja aðila og þjónaðu öllum gögnum á staðnum.
disable_gravatar=Óvirkja Gravatar
disable_gravatar_popup=Slökkva á Gravatar og notandamyndar þjónustum. Sjálfgefin notandamynd verður notuð ef notandi hleður ekki upp sína eigin.
federated_avatar_lookup=Virkja Samtök Notandamyndar
openid_signin=Virkja OpenID Innskráningu
openid_signin_popup=Virkja OpenID innskráningu notenda.
enable_captcha=Virkja CAPTCHA innskráningu
admin_name=Notandanafn Stjórnanda
admin_password=Lykilorð
confirm_password=Staðfestu Lykilorðið
admin_email=Netfang
install_btn_confirm=Setja upp Forgejo
test_git_failed=Gat ekki prófað „git“ skipunina: %v
sqlite3_not_available=Þessi Forgejo útgáfa styður ekki SQLite3. Vinsamlegast sæktu útgáfunni okkar frá %s (ekki „gobuild“ útgáfunna).
invalid_db_setting=Gagnagrunnsstillingarnar eru ógildar: %v
invalid_repo_path=Grunnsslóð hugbúnaðarsafns er ógild: %v
invalid_log_root_path=Slóð annáls er ógild: %v
default_keep_email_private_popup=Fela sjálfgefið netföng nýrra notendareikninga.
no_reply_address_helper=Lén fyrir notendur með falið netfang. Til dæmis notandanafnið „joe“ verður skráð í Git sem „joe@noreply.example.org“ ef falið tölvupóstlén er stillt á „noreply.example.org“.

[home]
uname_holder=Notandanafn eða Netfang
password_holder=Lykilorð
my_repos=Hugbúnaðarsöfn
show_more_repos=Sýna fleiri hugbúnaðarsöfn…
my_orgs=Stofnanir Mínar
my_mirrors=Speglanir Mínar
view_home=Skoða %s
search_repos=Finna hugbúnaðarsafn…
filter=Aðrar Síur

show_archived=Safnvistað

show_private=Einka
show_only_private=Að sýna aðeins einka
show_only_public=Að sýna aðeins opinber

issues.in_your_repos=Í hugbúnaðarsöfnum þínum

[explore]
repos=Hugbúnaðarsöfn
users=Notendur
organizations=Stofnanir
search=Leita
code=Kóði
search.fuzzy=Óljóst
code_search_unavailable=Sem stendur er kóðaleit ekki í boði. Vinsamlegast hafðu samband við síðustjórann þinn.
repo_no_results=Engin samsvarandi hugbúnaðarsöfn fundust.
user_no_results=Engir samsvarandi notendur fundust.
org_no_results=Engar samsvarandi stofnanir fundust.
code_no_results=Enginn samsvarandi frumkóði fannst eftur þínum leitarorðum.

[auth]
create_new_account=Skrá Notanda
register_helper_msg=Ertu nú þegar með notanda? Skráðu þig inn núna!
social_register_helper_msg=Ertu nú þegar með reikning? Tengdu hann núna!
manual_activation_only=Hafðu samband við stjórnanda vefsvæðisins til að ljúka virkjun.
remember_me=Muna eftir þessu Tæki
forgot_password_title=Gleymt Lykilorð
forgot_password=Gleymdirðu Lykilorðinu?
sign_up_now=Vantar þig notanda? Nýskráðu núna!
must_change_password=Uppfærðu lykilorðið þitt
active_your_account=Virkjaðu Aðganginn Þinn
account_activated=Aðgangur hefur verið virkjaður
prohibit_login=Nýskráningar Óheimilar
has_unconfirmed_mail=Halló, %s, þú ert með óstaðfest netfang (<b>%s</b>). Ef þú hefur ekki fengið staðfestingarpóst eða þarft nýjan, vinsamlegast smelltu á hnappinn hér að neðan.
resend_mail=Smelltu hér til að endursenda virkjunarpóstinn þinn
send_reset_mail=Senda Tölvupóst Til að Endurheimta Reikning
reset_password=Endurheimt Reiknings
reset_password_helper=Endurheimta Reikning
verify=Staðfesta
scratch_code=Skrapkóði
use_scratch_code=Nota skrapkóða
twofa_scratch_token_incorrect=Skrapkóði þinn er rangur.
login_userpass=Skrá Inn
tab_openid=OpenID
oauth_signup_tab=Skrá Nýjan Notanda
oauth_signup_title=Klára Nýjum Notanda
oauth_signup_submit=Klára Notanda
oauth_signin_tab=Tengja Núverandi Reikning
oauth_signin_submit=Tengja Notanda
openid_connect_submit=Tengjast
openid_register_title=Skrá nýjan notanda
disable_forgot_password_mail=Endurheimting reiknings er óvirk vegna þess að enginn tölvupóstur er uppsettur. Vinsamlegast hafðu samband við síðustjórann þinn.
disable_forgot_password_mail_admin=Endurheimting reiknings er aðeins virk þegar tölvupóstur er uppsettur. Vinsamlegast settu upp tölvupóst til að virkja endurheimting reikningar.
authorize_application=Heimilda Forrit
authorize_application_created_by=Þetta forrit var stofnað af %s.
authorize_title=Veita „%s“ aðgang að reikningnum þínum?
authorization_failed=Heimild mistókst
sspi_auth_failed=SSPI auðkenning mistókst
password_pwned_err=Gat ekki klárað beiðni til HaveIBeenPwned

[mail]
view_it_on=Skoða þetta á %s
link_not_working_do_paste=Virkar ekki? Prófaðu að afrita og líma slóðina í vafrann þinn.
hi_user_x=Halló, <b>%s</b>,

activate_account=Vinsamlegast virkjaðu aðganginn þinn
activate_account.title=%s, vinsamlegast virkjaðu aðganginn þinn
activate_account.text_1=Halló, <b>%[1]s</b>, takk fyrir að nýskrá á %[2]s!
activate_account.text_2=Vinsamlegast smelltu á eftirfarandi tengil til að virkja reikninginn þinn innan <b>%s</b>:

activate_email=Staðfestu netfangið þitt
activate_email.text=Vinsamlegast smelltu á eftirfarandi tengil til að staðfesta netfangið þitt innan <b>%s</b>:

register_notify=Velkomin(n) í Forgejo
register_notify.title=%[1]s, velkomin(n) í %[2]s
register_notify.text_1=þetta er staðfestingarpóstur þinn fyrir skráningu á %s!
register_notify.text_2=Þú getur nú skráð þig inn með notandanafni: %s.
register_notify.text_3=Ef þessi reikningur hefur verið búinn til fyrir þig, vinsamlegast <a href="%s">stilltu lykilorðið þitt</a> fyrst.

reset_password=Endurheimta reikning þinn
reset_password.title=%s, þú hefur beðið um að endurheimta reikninginn þinn
reset_password.text=Vinsamlegast smelltu á eftirfarandi tengil til að endurheimta reikninginn þinn innan <b>%s</b>:

register_success=Nýskráning tókst

issue_assigned.pull=@%[1]s úthlutaði þér að sameiningarbeiðni %[2]s í hugbúnaðarsafni %[3]s.
issue_assigned.issue=@%[1]s úthlutaði þér að vandamáli %[2]s í hugbúnaðarsafni %[3]s.

issue.x_mentioned_you=<b>@%s</b> minntist á þig:
issue.action.push_1=<b>@%[1]s</b> bætti við %[3]d framlag í %[2]s
issue.action.push_n=<b>@%[1]s</b> bætti við %[3]d framlög í %[2]s
issue.action.close=<b>@%[1]s</b> lokaði #%[2]d.
issue.action.reopen=<b>@%[1]s</b> enduropnaði #%[2]d.
issue.action.merge=<b>@%[1]s</b> sameinaði #%[2]d inni í %[3]s.
issue.action.approve=<b>@%[1]s</b> samþykkti þessa sameiningarbeiðni.
issue.action.reject=<b>@%[1]s</b> óskaði eftir breytingum á þessa sameiningarbeiðni.
issue.action.review=<b>@%[1]s</b> gerði ummæli á þessa sameiningarbeiðni.
issue.action.new=<b>@%[1]s</b> skapaði #%[2]d.
issue.in_tree_path=Í %s:

release.new.subject=%s í %s útgefið
release.new.text=<b>@%[1]s</b> gaf út %[2]s í %[3]s
release.title=Heiti: %s
release.note=Athugasemd:
release.downloads=Niðurhöl:
release.download.zip=Frumkóði (ZIP)
release.download.targz=Frumkóði (TAR.GZ)

repo.transfer.subject_to=%s langar að flytja „%s“ til %s
repo.transfer.subject_to_you=%s langar að flytja „%s“ til þín
repo.transfer.to_you=þig
repo.transfer.body=Til að samþykkja eða hafna því skaltu fara á %s eða hunsa það bara.

repo.collaborator.added.subject=%s bætti þér við í %s
repo.collaborator.added.text=Þér hefur verið bætt við sem aðila hugbúnaðarsafns:


[modal]
yes=Já
no=Nei
cancel=Hætta við
modify=Uppfæra

[form]
UserName=Notandanafn
RepoName=Heiti Hugbúnaðarsafns
Email=Netfang
Password=Lykilorð
Retype=Staðfestu Lykilorðið
HttpsUrl=HTTPS vefslóð
TeamName=Liðsheiti
AdminEmail=Netfang stjórnanda

NewBranchName=Heiti nýjar greinar
CommitSummary=Framlagsútdráttur
CommitMessage=Framlagsskilaboð
CommitChoice=Framlagsval
TreeName=Skráarslóð
Content=Innihald

SSPISeparatorReplacement=Aðgreinir
SSPIDefaultLanguage=Sjálfgefið Tungumál

require_error=` Getur ekki verið tómt.`
alpha_dash_dot_error=` ætti aðeins að innihalda tölustafi, strik ('-'), undirstrik ('_') og punkta ('.').`
size_error=` þarf að vera stærð %s.`
email_error=` er ekki gilt netfang.`
unknown_error=Óþekkt villa:
captcha_incorrect=CAPTCHA kóðinn er rangur.
password_not_match=Lykilorðin passa ekki saman.
lang_select_error=Veldu tungumál af listanum.

username_been_taken=Notandanafnið er þegar í notkun.
username_change_not_local_user=Notendum utan staðarins er ekki heimilt að breyta notendanafni sínu.
repo_name_been_taken=Hugbúnaðarsafnsheiti er þegar notað.
org_name_been_taken=Stofnunarinnarheiti er þegar tekið.
team_name_been_taken=Liðsheiti er þegar í notkun.
email_been_used=Netfangið er þegar í notkun.
email_invalid=Netfang ógilt.
username_password_incorrect=Notandanafn eða lykilorð er rangt.
password_complexity=Lykilorðið er ekki nógu flókið:
password_lowercase_one=Að minnsta kosti einn lágstafur
password_uppercase_one=Að minnsta kosti einn hástafur
password_digit_one=Að minnsta kosti einn tölustafur
password_special_one=Að minnsta kosti einn sérstafur (greinarmerki, sviga, gæsalappir, o. s. frv.)
enterred_invalid_repo_name=Hugbúnaðarsafnsheitið sem þú slóst inn er rangt.
enterred_invalid_org_name=Stofnunarinnarheitið sem þú slóst inn er rangt.
user_not_exist=Notandinn er ekki til.
team_not_exist=Liðið er ekki til.





[user]
change_avatar=Breyttu notandamyndinni þinni…
repositories=Hugbúnaðarsöfn
activity=Opinber Virkni
followers_few=%d fylgjendur
starred=Hugbúnaðarsöfn í Eftirlæti
watched=Hugbúnaðarsöfn í Áhorfi
projects=Verkefni
overview=Yfirlit
following_few=%d fylgir
follow=Fylgja
unfollow=Affylgja
user_bio=Lífssaga
disabled_public_activity=Þessi notandi hefur slökkt á opinberum sýnileika virkninnar.


[settings]
profile=Notandasíða
account=Reikningur
appearance=Útlit
password=Lykilorð
security=Öryggi
avatar=Notandamynd
ssh_gpg_keys=SSH og GPG Lyklar
social=Félagsreikningar
applications=Forrit
orgs=Stjórna Stofnunum
repos=Hugbúnaðarsöfn
delete=Eyða Reikningi
twofa=Tvíþætt Auðkenning
account_link=Tengdir Reikningar
organization=Stofnanir
webauthn=Öryggislyklar

public_profile=Opinber Notandasíða
password_username_disabled=Notendum utan staðarins er ekki heimilt að breyta notendanafni sínu. Vinsamlegast hafðu samband við síðustjórann þinn til að fá frekari upplýsingar.
full_name=Fullt Nafn
website=Vefsíða
location=Staðsetning
update_theme=Uppfæra Þemu
update_profile=Uppfæra Notandasíðu
update_language=Uppfæra Tungumál
update_language_success=Tungumálið hefur verið uppfært.
update_profile_success=Notandasíða þín hefur verið uppfærð.
change_username=Notandanafninu þínu hefur verið breytt.
continue=Halda áfram
cancel=Hætta við
language=Tungumál
ui=Þema
comment_type_group_reference=Tilvísun
comment_type_group_label=Lýsing
comment_type_group_milestone=Tímamót
comment_type_group_assignee=Úthlutað að
comment_type_group_title=Heiti
comment_type_group_branch=Grein
comment_type_group_time_tracking=Tímamæling
comment_type_group_deadline=Frestur
comment_type_group_pull_request_push=Bætti við framlögum
comment_type_group_project=Verkefni
privacy=Friðhelgi

lookup_avatar_by_mail=Leita Efitr Notandamynd Með Netfangi
enable_custom_avatar=Nota Sérsniða Notandamynd
choose_new_avatar=Veldu nýja notandamynd
update_avatar=Uppfæra Notandamynd
delete_current_avatar=Eyða Núverandi Notandamynd
uploaded_avatar_not_a_image=Skráin sem hlaðin var upp er ekki mynd.
update_avatar_success=Notandamynd þín hefur verið uppfærð.
update_user_avatar_success=Notandamynd þessara notanda hefur verið uppfærð.

update_password=Uppfæra Lykilorð
old_password=Núverandi Lykilorð
new_password=Nýtt Lykilorð
password_incorrect=Núverandi lykilorðið er rangt.

emails=Netföng
manage_emails=Stjórna Netföngum
primary=Aðal
requires_activation=Krefst virkjunar
primary_email=Gerа Аðal
activate_email=Senda Virkjun
activations_pending=Virkjanir í Bið
delete_email=Fjarlægja
email_deletion=Fjarlægja Netfang
email_deletion_desc=Netfangið og tengdar upplýsingar verða fjarlægðar af reikningnum þínum. Git framlög með þessu netfangi verða óbreyttar. Halda áfram?
email_deletion_success=Netfangið hefur verið fjarlægt.
theme_update_success=Þeman þín var uppfærð.
theme_update_error=Valin þema er ekki til.
openid_deletion=Fjarlægja OpenID Netfang
add_new_email=Bæta við Nýju Netfangi
add_email=Bæta við Netfangi
add_email_success=Nýja netfangið hefur verið bætt við.
email_preference_set_success=Val á tölvupósti uppfært.
keep_email_private=Fela Netfang

manage_ssh_keys=Stjórna SSH Lyklum
manage_gpg_keys=Stjórna GPG Lyklum
add_key=Bæta við lykli
ssh_helper=<strong>Vantar þér aðstoð?</strong> Skoðaðu leiðbeiningarnar frá GitHub um að <a href="%s">skapa þína eigin SSH lykla</a> eða um að laga <a href="%s">algeng vandamál</a> þú getur rekist á við þegar þú ert að vinna með SSH.
gpg_helper=<strong>Vantar þér aðstoð?</strong> Skoðaðu leiðbeiningarnar frá GitHub <a href="%s">um GPG</a>.
add_new_key=Bæta við SSH lykli
key_content_ssh_placeholder=Byrjar með 'ssh-ed25519', 'ssh-rsa', 'ecdsa-sha2-nistp256', 'ecdsa-sha2-nistp384', 'ecdsa-sha2-nistp521', 'sk-ecdsa-sha2-nistp256@openssh.com' eða 'sk-ssh-ed25519@openssh.com'
gpg_key_verify=Staðfesta
gpg_token=Táknlykill
ssh_key_verified=Staðfestur Lykill
ssh_key_verify=Staðfesta
ssh_token=Táknlykill
key_signature_ssh_placeholder=Byrjar með „-----BEGIN SSH SIGNATURE-----“
key_id=Lykilauðkenni
key_content=Innihald
principal_content=Innihald
delete_key=Fjarlægja
ssh_key_deletion=Fjarlæga SSH Lykil
gpg_key_deletion=Fjarlæga GPG Lykil
ssh_key_deletion_success=SSH lykillinn hefur verið fjarlægður.
gpg_key_deletion_success=GPG lykillinn hefur verið fjarlægður.
valid_forever=Gildur að eilífu
last_used=Síðast notað
can_read_info=Lesa
can_write_info=Skrifa
show_openid=Sýna á notandasíðu
hide_openid=Fela frá notandasíðu
ssh_disabled=SSH Óvirkt
unbind=Aftengja

token_name=Táknlykills Heiti
generate_token=Mynda Táknlykil
delete_token=Eyða
access_token_deletion=Eyða Aðgangslykli
access_token_deletion_cancel_action=Hætta við
access_token_deletion_confirm_action=Eyða
permission_no_access=Engin Aðgangur
permission_read=Lesnar

create_oauth2_application_button=Skapa Forrit
oauth2_application_name=Forritsheiti
save_application=Vista
oauth2_client_id=Auðkenni Notanda
oauth2_client_secret=Leyndarmál Notanda
oauth2_application_edit=Breyta

revoke_key=Afturkalla
revoke_oauth2_grant=Afturkalla Aðgang

twofa_disable=Óvirkja Tveggja-Þátta Auðkenningu
twofa_scratch_token_regenerate=Endurgera Skrapkóða
or_enter_secret=Eða sláðu inn leyndarmálið: %s

webauthn_nickname=Gælunafn

link_account=Tengja Notanda




email_notifications.enable=Virkja Tölvupósttilkynningar
email_notifications.onmention=Aðeins Tölvupóst Þegar Minnst Er á Mig
email_notifications.disable=Óvirkja Tölvupósttilkynningar
email_notifications.submit=Stilla Val á Tölvupósti

visibility=Sýnileiki notanda
visibility.public=Opinbert
visibility.private=Einka

[repo]
owner=Eigandi
template=Sniðmát
visibility=Sýnileiki
visibility_fork_helper=(Að breyta þessu mun hafa áhrif á allar skiptingar.)
clone_helper=Þarftu hjálp við afritun? Fáðu <a target="_blank" rel="noopener noreferrer" href="%s">aðstoð</a>.
fork_repo=Tvískipta Hugbúnaðarsafni
download_zip=Sækja ZIP
generate_repo=Mynda Hugbúnaðarsafn
repo_desc=Lýsing
repo_desc_helper=Sláðu inn stutta lýsingu (valfrjálst)
repo_lang=Tungumál
repo_gitignore_helper=Velja .gitignore sniðmát.
repo_gitignore_helper_desc=Veldu hvaða skrár á ekki að rekja af lista sniðmáta fyrir algeng tungumál. Dæmagert rusl sem myndast af byggingarverkfærum hvers tungumáls er sjálfgefið í .gitignore.
issue_labels=Vandamálslýsingar
issue_labels_helper=Veldu vandamálslýsingarsett.
license=Hugbúnaðarleyfi
license_helper=Veldu hugbúnaðarleyfisskrá.
license_helper_desc=Hugbúnaðarleyfi stjórnar því hvað aðrir mega og mega ekki gera við frumkóðann þinn. Ertu ekki viss um hvað er rétt fyrir verkefnið þitt? Sjáðu <a target="_blank" rel="noopener noreferrer" href="%s">Veldu leyfi.</a>
readme=LESTUMIG
readme_helper=Veldu LESTUMIG skráarsniðmát.
auto_init=Frumstilla Hugbúnaðarsafn. Bætir við skránum: .gitignore, License og README
create_repo=Skapa Hugbúnaðarsafn
default_branch=Sjálfgefin Grein
mirror_prune=Snyrta
mirror_address=Afrita Frá Vefslóð
mirror_lfs=Stór Skráargeymsla (LFS)
mirror_lfs_endpoint=LFS Endapunktur
mirror_last_synced=Síðast Samstillt
mirror_password_placeholder=(Óbreytt)
mirror_password_blank_placeholder=(Óstillt)
mirror_password_help=Breyttu notandanafninu til að eyða vistuðu lykilorði.
watchers=Fylgjendur
forks=Skiptingar
reactions_more=og %d fleiri
language_other=Annað
delete_preexisting_label=Eyða
delete_preexisting_content=Eyða skrám í %s



desc.private=Einka
desc.public=Opinbert
desc.template=Sniðmát
desc.internal=Innra
desc.archived=Safnvistað

template.git_content=Git Innihald (Sjálfgefin Grein)
template.git_hooks=Git krókar
template.webhooks=Vefkrókar
template.topics=Viðfangsefni
template.avatar=Auðkennismynd
template.issue_labels=Vandamálslýsingar



migrate_options_lfs=Flytja LFS skrár
migrate_options_lfs_endpoint.label=LFS Endapunktur
migrate_items_wiki=Handbók
migrate_items_milestones=Tímamót
migrate_items_labels=Skýringar
migrate_items_issues=Vandamál
migrate_items_pullrequests=Sameiningarbeiðnir
migrate_items_merge_requests=Sameiningarbeiðnir
migrate_items_releases=Útgáfur
migrate_repo=Flytja Hugbúnaðarsafn
migrate.migrate=Flytja Frá %s
migrate.git.description=Flytja hugbúnaðarsafn aðeins frá Git þjónustu.
migrate.migrating_labels=Að færa Lýsingar

mirror_from=speglun af
forked_from=tvískipt frá
generated_from=myndað frá
unwatch=Hætta að fylgjast með
watch=Fylgjast með
unstar=Fjarlægja eftirlæti
star=Bæta við eftirlæti
fork=Tvískipta
download_archive=Hlaða Miður Geymslu

no_desc=Engin Lýsing
quick_guide=Stuttar Leiðbeiningar
clone_this_repo=Afrita þetta hugbúnaðarsafn
create_new_repo_command=Að búa til nýja geymslu með skipanalínu
push_exist_repo=Að senda inn núverandi geymslu með skipanalínu

code=Kóði
branch=Grein
tree=Tré
find_tag=Finna merki
branches=Greinar
tags=Merki
issues=Vandamál
pulls=Sameiningarbeiðnir
project_board=Verkefni
packages=Pakkar
labels=Skýringar

milestones=Tímamót
commits=Framlög
commit=Framlag
release=Útgáfa
releases=Útgáfur
tag=Merki
file.title=%s í %s
file_raw=Hrátt
file_history=Saga
file_view_source=Skoða Frumkóða
file_view_rendered=Skoða Unnið

file_copy_permalink=Afrita Varanlega Slóð
stored_lfs=Geymt með Git LFS
commit_graph.hide_pr_refs=Fela Sameiningarbeiðnir
commit_graph.monochrome=Einlitað
commit_graph.color=Litað
blame=Ásaka
download_file=Sækja skrá
line=lína
lines=línur

editor.new_file=Ný Skrá
editor.upload_file=Uppfæra Skrá
editor.edit_file=Breyta Skrá
editor.preview_changes=Forskoða Breytingar
editor.edit_this_file=Breyta Skrá
editor.this_file_locked=Skrá er læst
editor.delete_this_file=Eyða Skrá
editor.name_your_file=Nefndu skrána þína…
editor.or=eða
editor.cancel_lower=Hætta við
editor.add_tmpl=Bæta við „<filename>“
editor.create_new_branch=Búðu til <strong>nýja grein</strong> og sameiningarbeiðni fyrir þetta framlag.
editor.create_new_branch_np=Búðu til <strong>nýja grein</strong> fyrir þetta framlag.
editor.new_branch_name_desc=Heiti nýjar greinar…
editor.cancel=Hætta við
editor.fail_to_update_file_summary=Villuskilaboð:

commits.commits=Framlög
commits.find=Leita
commits.author=Höfundur
commits.message=Skilaboð
commits.date=Dagsetning
commits.older=Eldri
commits.newer=Nýrri


commitstatus.error=Villa
commitstatus.pending=Í bið


projects=Verkefni
projects.description=Lýsing (valfrjálst)
projects.description_placeholder=Lýsing
projects.create=Stofna Verkefni
projects.title=Heiti
projects.new=Nýtt verkefni
projects.deletion=Eyða Verkefni
projects.deletion_success=Verkefninu hefur verið eytt.
projects.edit=Breyta Verkefnum
projects.modify=Uppfæra Verkefni
projects.type.none=Ekkert
projects.template.desc=Sniðmát
projects.type.uncategorized=Óflokkuð
projects.column.edit_title=Heiti
projects.column.new_title=Heiti
projects.column.color=Litað
projects.open=Opna
projects.close=Loka

issues.filter_projects=Sía Verkefni
issues.filter_labels=Sía Lýsingar
issues.new=Nýtt Vandamál
issues.new.labels=Lýsingar
issues.new.no_label=Engin Lýsing
issues.new.clear_labels=Tæma lýsingar
issues.new.projects=Verkefni
issues.new.clear_projects=Tæma Verkefnum
issues.new.no_projects=Ekkert verkefni
issues.new.open_projects=Opin Verkefni
issues.new.closed_projects=Lokuð Verkefni
issues.new.milestone=Tímamót
issues.choose.get_started=Hefjast Handa
issues.choose.open_external_link=Opna
issues.choose.blank=Sjálfgefið
issues.no_ref=Engin Grein eða Merki Tilgreint
issues.create=Skapa Vandamálsumræðu
issues.new_label=Ný Lýsing
issues.new_label_placeholder=Lýsingarheiti
issues.new_label_desc_placeholder=Lýsing
issues.create_label=Skapa Lýsingu
issues.label_templates.info=Engin merki eru til ennþá. Búðu til merki með „Nýtt merki“ eða notaðu fyrirfram skilgreint merkisett:
issues.filter_label=Lýsing
issues.filter_label_no_select=Allar lýsingar
issues.filter_milestone=Tímamót
issues.filter_project=Verkefni
issues.filter_project_none=Ekkert verkefni
issues.filter_assignee=Úthlutað að
issues.filter_poster=Höfundur
issues.filter_type=Tegund
issues.filter_type.all_issues=Öll vandamál
issues.filter_type.assigned_to_you=Úthlutuð til þín
issues.filter_type.created_by_you=Búin til af þér
issues.filter_type.mentioning_you=Minnast á þig
issues.filter_sort=Raða
issues.filter_sort.latest=Nýjustu
issues.filter_sort.oldest=Elstu
issues.filter_sort.recentupdate=Nýlega uppfærð
issues.filter_sort.leastupdate=Síðast uppfærð
issues.filter_sort.mostcomment=Flest ummæli
issues.filter_sort.leastcomment=Fæst ummæli
issues.filter_sort.mostforks=Flestar skiptingar
issues.filter_sort.fewestforks=Fæstar skiptingar
issues.action_open=Opna
issues.action_close=Loka
issues.action_label=Lýsing
issues.action_milestone=Tímamót
issues.action_milestone_no_select=Ekkert tímamót
issues.action_assignee=Úthlutað að
issues.opened_by=opnað %[1]s af <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=opnað %[1]s af %[2]s
issues.previous=Fyrri
issues.next=Áfram
issues.open_title=Opið
issues.closed_title=Lokað
issues.draft_title=Uppkast
issues.num_comments=%d ummæli
issues.commented_at=`gerði ummæli <a href="#%s">%s</a>`
issues.context.edit=Breyta
issues.context.delete=Eyða
issues.close_comment_issue=Senda ummæli og Loka
issues.reopen_issue=Enduropna
issues.reopen_comment_issue=Senda ummæli og Enduropna
issues.create_comment=Senda Ummæli
issues.closed_at=`lokaði þessu vandamáli <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`enduropnaði þetta vandamál <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.ref_reopened_from=`<a href="%[3]s">enduropnaði þetta vandamál %[4]s</a> <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.author=Höfundur
issues.role.owner=Eigandi
issues.role.member=Meðlimur
issues.edit=Breyta
issues.cancel=Hætta við
issues.save=Vista
issues.label_title=Lýsingarheiti
issues.label_description=Lýsingarskýring
issues.label_color=Lýsingarlitur
issues.label_count=%d lýsingar
issues.label_open_issues=%d opin vandamál
issues.label_edit=Breyta
issues.label_delete=Eyða
issues.label_modify=Breytta Lýsingu
issues.label_deletion=Eyða Lýsingu
issues.label_deletion_desc=Ef lýsing er eytt er hún fjarlægð af öllum vandamálum. Halda áfram?
issues.label_deletion_success=Þessi lýsing hefur verið eytt.
issues.label.filter_sort.alphabetically=Stafrófsröð
issues.label.filter_sort.by_size=Minnsta stærð
issues.label.filter_sort.reverse_by_size=Stærsta stærð
issues.subscribe=Gerast áskrifandi
issues.unsubscribe=Afturkalla áskrift
issues.lock=Læsa umræðu
issues.unlock=Aflæsa umræðu
issues.unlock_comment=aflæsti þessa umræðu %s
issues.lock_confirm=Læsa
issues.unlock_confirm=Aflæsa
issues.delete=Eyða
issues.start_tracking_short=Ræsa Tímamælir
issues.add_time=Bæta Bið Tíma Handvirkt
issues.add_time_short=Bæta Bið Tíma
issues.add_time_cancel=Hætta við
issues.add_time_history=`bætti við eyddum tíma %s`
issues.del_time_history=`fjarlægði eyddum tíma %s`
issues.add_time_hours=Klukkutímar
issues.add_time_minutes=Mínútur
issues.add_time_sum_to_small=Enginn tími var sleginn inn.
issues.time_spent_total=Heildartíma Eytt
issues.time_spent_from_all_authors=`Heildartíma Eytt: %s`
issues.due_date=Eindagi
issues.push_commit_1=bætti við %d framlag %s
issues.push_commits_n=bætti við %d framlög %s
issues.due_date_form=áááá-mm-dd
issues.due_date_form_add=Bæta við eindaga
issues.due_date_form_edit=Breyta
issues.due_date_form_remove=Fjarlægja
issues.due_date_not_set=Enginn eindagi settur.
issues.due_date_added=bætti við eindagi %s %s
issues.due_date_remove=fjarlægði eindagi %s %s
issues.due_date_overdue=Gjaldfallið
issues.dependency.title=Kröfur
issues.dependency.issue_no_dependencies=Engar kröfur innsettar.
issues.dependency.pr_no_dependencies=Engar kröfur innsettar.
issues.dependency.add=Bæta við kröfu…
issues.dependency.cancel=Hætta við
issues.dependency.remove=Fjarlægja
issues.dependency.remove_info=Fjarlægja þessa kröfu
issues.dependency.added_dependency=`bætti við nýja kröfu %s`
issues.dependency.removed_dependency=`fjarlægði kröfu %s`
issues.dependency.blocked_by_short=Krefur
issues.dependency.remove_header=Fjarlægja Kröfu
issues.dependency.add_error_dep_not_exist=Krafa er ekki til.
issues.dependency.add_error_dep_exists=Krafa er nú þegar til.
issues.review.approve=samþykkti þessar breytingar %s
issues.review.comment=fór yfir %s
issues.review.dismissed_label=Hunsað
issues.review.left_comment=gerði ummæli
issues.review.pending=Í bið
issues.review.outdated=Úrelt
issues.review.show_outdated=Sýna úrelt
issues.review.hide_outdated=Fela úreld
issues.reference_issue.body=Meginmál
issues.content_history.deleted=eytt
issues.content_history.edited=breytt
issues.content_history.created=skapað
issues.content_history.delete_from_history=Eyða úr ferlinum
issues.content_history.delete_from_history_confirm=Eyða úr ferlinum?
issues.content_history.options=Valkostir

compare.compare_base=grunnur
compare.compare_head=bera saman

pulls.new=Ný Sameiningarbeiðni
pulls.view=Skoða Sameiningarbeiðni
pulls.compare_changes=Ný Sameiningarbeiðni
pulls.create=Skapa Sameiningarbeiðni
pulls.title_desc_few=vill sameina %[1]d framlög frá <code>%[2]s</code> í <code id="branch_target">%[3]s</code>
pulls.tab_conversation=Umræða
pulls.tab_commits=Framlög
pulls.tab_files=Skráum Breytt
pulls.merged=Sameinað
pulls.manually_merged=Sameinað handvirkt
pulls.is_closed=Sameiningarbeiðnin hefur verið lokuð.
pulls.num_conflicting_files_1=%d skrá í átökum
pulls.num_conflicting_files_n=%d skrár í átökum
pulls.approve_count_1=%d samþykki
pulls.approve_count_n=%d samþykki
pulls.reject_count_1=%d breytingarbeiðni
pulls.reject_count_n=%d breytingarbeiðnir
pulls.waiting_count_1=%d bíður endurskoðunar
pulls.waiting_count_n=%d bíða endurskoðunar

pulls.merge_manually=Sameinað handvirkt

pulls.status_checks_requested=Nauðsynlegt
pulls.status_checks_details=Nánar







milestones.new=Nýtt tímamót
milestones.closed=Lokaði %s
milestones.no_due_date=Enginn eindagi
milestones.open=Opna
milestones.close=Loka
milestones.title=Heiti
milestones.desc=Lýsing
milestones.due_date=Eindagi (valfrjálst)
milestones.clear=Hreinsa
milestones.cancel=Hætta við
milestones.filter_sort.most_issues=Flest vandamál
milestones.filter_sort.least_issues=Fæst vandamál



wiki=Handbók
wiki.welcome=Velkomin(n) í handbókina.
wiki.create_first_page=Skapa Fyrstu Síðu
wiki.page=Síða
wiki.new_page=Síða
wiki.save_page=Vista Síðu
wiki.last_commit_info=%s breytti þessari síðu %s
wiki.edit_page_button=Breyta
wiki.new_page_button=Ný Síða
wiki.back_to_wiki=Aftur að handbókssíðu
wiki.delete_page_button=Eyða Síðu
wiki.page_already_exists=Handbókssíða með sömu nafni er þegar til.
wiki.pages=Síður
wiki.last_updated=Síðast uppfært: %s

activity=Virkni
activity.period.filter_label=Tímabil:
activity.period.daily=1 dagur
activity.period.halfweekly=3 dagar
activity.period.weekly=1 vika
activity.period.monthly=1 mánuður
activity.period.quarterly=3 mánuðir
activity.period.semiyearly=6 mánuðir
activity.period.yearly=1 ár
activity.overview=Yfirlit
activity.opened_prs_count_1=Fyrirhugað Sameiningarbeiðni
activity.opened_prs_count_n=Fyrirhuguð Sameiningarbeiðnir
activity.title.user_1=%d notandi
activity.title.user_n=%d notandar
activity.title.prs_1=%d Sameiningarbeiðni
activity.title.prs_n=%d Sameiningarbeiðnir
activity.title.prs_opened_by=%s lagt til af %s
activity.merged_prs_label=Sameinað
activity.opened_prs_label=Tillaga
activity.closed_issues_count_1=Lokað Vandamál
activity.closed_issues_count_n=Lokuð Vandamál
activity.title.issues_1=%d Vandamál
activity.title.issues_n=%d Vandamál
activity.closed_issue_label=Lokað
activity.new_issues_count_1=Nýtt Vandamál
activity.new_issues_count_n=Ný Vandamál
activity.new_issue_label=Opnað
activity.unresolved_conv_label=Opið
activity.title.releases_1=%d Útgáfa
activity.title.releases_n=%d Útgáfur
activity.git_stats_author_1=%d höfundur
activity.git_stats_author_n=%d höfundar
activity.git_stats_commit_1=%d framlag
activity.git_stats_commit_n=%d framlög
activity.git_stats_on_default_branch=Á %s,
activity.git_stats_file_1=%d skrá
activity.git_stats_file_n=%d skrár
activity.git_stats_files_changed_1=hefur breyst
activity.git_stats_files_changed_n=hafa breyst
activity.git_stats_addition_1=%d viðbót
activity.git_stats_addition_n=%d viðbætur
activity.git_stats_and_deletions=og
activity.git_stats_deletion_1=%d eyðing
activity.git_stats_deletion_n=%d eyðingar

contributors.contribution_type.commits=Framlög

search=Leita
search.fuzzy=Óljóst
search.code_no_results=Enginn samsvarandi frumkóði fannst eftur þínum leitarorðum.
search.code_search_unavailable=Sem stendur er kóðaleit ekki í boði. Vinsamlegast hafðu samband við síðustjórann þinn.

settings=Stillingar
settings.options=Hugbúnaðarsafn
settings.collaboration.write=Skrifa
settings.collaboration.read=Lesa
settings.collaboration.owner=Eigandi
settings.collaboration.undefined=Óskilgreint
settings.hooks=Vefkrókar
settings.githooks=Git Krókar
settings.basic_settings=Grunnstillingar
settings.mirror_settings=Speglunarstillingar
settings.mirror_settings.mirrored_repository=Speglað hugbúnaðarsafn
settings.mirror_settings.direction=Stefna
settings.mirror_settings.direction.pull=Pull
settings.mirror_settings.direction.push=Push
settings.mirror_settings.last_update=Síðasta uppfærsla
settings.mirror_settings.push_mirror.remote_url=Vefslóð Git Fjarhugbúnaðarsafns

settings.site=Vefsíða
settings.update_settings=Uppfæra Stillingar
settings.branches.update_default_branch=Uppfæra Sjálfgefna Grein
settings.wiki_desc=Virkja Handbók Hugbúnaðarsafns
settings.use_internal_wiki=Nota Innbyggða Handbók
settings.use_external_wiki=Nota Utanaðkomandi Handbók
settings.tracker_issue_style.numeric=Tölugildi
settings.danger_zone=Hættusvæði
settings.convert_notices_1=Þessi aðgerð mun breyta speglinum í venjulegt hugbúnaðarsafn og ekki er hægt að afturkalla hana.
settings.transfer.title=Flytja Eignarhald
settings.trust_model.collaboratorcommitter.desc=Gildar undirskriftir frá samstarfsaðilum hugbúnaðarsafnsins verða merktar „traust“ ef þær passa við framlagandan. Að öðrum kosti verða gildar undirskriftir merktar „ótraust“ ef undirskriftin passar við framlagandan og „ósamþykkt“ að öðru leyti. Þetta mun neyða Forgejo til að vera merkt sem framlagandi á undirrituðum framlögum með raunverulega framlagandan merktan sem Co-Authored-By: og Co-Committed-By: í framlaginu. Sjálfgefinn Forgejo lykill verður að passa við notanda í gagnagrunninum.
settings.wiki_delete_desc=Að eyða handbókargögn er varanlegt og ekki er hægt að afturkalla það.
settings.delete=Eyða Þetta Hugbúnaðarsafn
settings.delete_desc=Að eyða hugbúnaðarsafni er varanlegt og ekki er hægt að afturkalla það.
settings.delete_notices_fork_1=— Skiptingar þessara hugbúnaðarsafns verða sjálfstæðar eftir eyðingu.
settings.delete_collaborator=Fjarlægja
settings.teams=Lið
settings.add_webhook=Bæta við Vefkróki
settings.webhook.request=Beiðni
settings.webhook.headers=Hausar
settings.webhook.payload=Innihald
settings.webhook.body=Meginmál
settings.update_githook=Uppfæra Krók
settings.slack_username=Notandanafn
settings.slack_icon_url=Táknmyndarvefslóð
settings.slack_color=Litur
settings.discord_username=Notandanafn
settings.discord_icon_url=Táknmyndarvefslóð
settings.event_delete=Eyða
settings.event_fork=Tvískipta
settings.event_wiki=Handbók
settings.event_release=Útgáfa
settings.event_push=Push
settings.event_repository=Hugbúnaðarsafn
settings.event_issues=Vandamál
settings.event_issues_desc=Vandamál opið, lokað, enduropnað eða breytt.
settings.event_issue_label=Vandamál Lýst
settings.event_issue_comment=Ummæli um Vandamál
settings.event_pull_request=Sameiningarbeiðni
settings.event_pull_request_desc=Sameiningarbeiðni opnuð, lokuð, enduropnuð eða breytt.
settings.active=Virkt
settings.update_webhook=Uppfæra Vefkrók
settings.slack_token=Táknlykill
settings.slack_channel=Rás
settings.web_hook_name_gitea=Gitea
settings.web_hook_name_forgejo = Forgejo
settings.web_hook_name_discord=Discord
settings.web_hook_name_dingtalk=DingTalk
settings.web_hook_name_telegram=Telegram
settings.web_hook_name_msteams=Microsoft Teams
settings.web_hook_name_feishu_only =Feishu
settings.title=Heiti
settings.deploy_key_content=Innihald
settings.branches=Greinar
settings.edit_protected_branch=Breyta
settings.tags=Merki
settings.tags.protection.allowed.users=Leyfðir notendur
settings.tags.protection.allowed.teams=Leyfð lið
settings.tags.protection.allowed.noone=Enginn
settings.lfs=LFS
settings.lfs_locks=Lásar
settings.lfs_lock=Læsa
settings.lfs_pointers.oid=OID

diff.commit=framlag
diff.git-notes=Athugasemd
diff.whitespace_button=Hvítbil
diff.whitespace_ignore_all_whitespace=Hunsa hvítbil þegar línur eru bornar saman
diff.stats_desc=<strong> %d breyttar skrár</strong> með <strong>%d viðbætur</strong> og <strong>%d eyðingar</strong>
diff.bin=Tvíundarkóði
diff.view_file=Skoða Skrá
diff.file_before=Fyrir
diff.file_after=Eftir
diff.file_image_width=Breidd
diff.file_image_height=Hæð
diff.file_byte_size=Stærð
diff.comment.add_single_comment=Bæta við eitt ummæli
diff.comment.add_review_comment=Leggja inn ummæli
diff.comment.reply=Svara
diff.review.comment=Senda Ummæli
diff.image.overlay=Yfirleggja

release.releases=Útgáfur
release.tags=Merki
release.draft=Uppkast
release.compare=Bera saman
release.edit=breyta
release.tag_name=Merkisheiti
release.cancel=Hætta við
release.delete_tag=Eyða Merki
release.downloads=Niðurhöl

branch.delete_head=Eyða

tag.create_tag_operation=Skapa merki
tag.confirm_create_tag=Skapa merki


topic.done=Í lagi



[graphs]

[org]
repo_updated=Uppfært %s
members=Meðlimar
teams=Lið
lower_members=meðlimar
lower_repositories=hugbúnaðarsöfn
create_new_team=Nýtt Lið
org_desc=Lýsing
team_name=Liðsheiti
team_desc=Lýsing


settings=Stillingar
settings.full_name=Fullt nafn
settings.website=Vefsíða
settings.location=Staðsetning
settings.visibility=Sýnileiki
settings.visibility.public=Opinbert
settings.visibility.private_shortname=Einka

settings.update_settings=Uppfæra Stillingar


members.private=Faldir
members.owner=Eigandi
members.member=Meðlimur
members.remove=Fjarlægja
members.leave=Yfirgefa
members.leave.detail=Viltu yfirgefa %s?
members.invite_desc=Bæta nýjum meðlimi við í %s:
members.invite_now=Bjóða Núna

teams.join=Gerast meðlimur
teams.leave=Yfirgefa
teams.leave.detail=Viltu yfirgefa %s?
teams.can_create_org_repo=Skapa Hugbúnaðarsöfn
teams.none_access=Engin Aðgangur
teams.read_access=Lesa
teams.write_access=Skrifa
teams.settings=Stillingar
teams.update_settings=Uppfæra Stillingar
teams.all_repositories=Öll hugbúnaðarsöfn

[admin]
repositories=Hugbúnaðarsöfn
config=Stilling
first_page=Byrjun
last_page=Síðasta
total=Samtals: %d

dashboard.statistic=Yfirlit
dashboard.operation_switch=Skipta
dashboard.operation_run=Keyra
dashboard.update_mirrors=Uppfæra Speglanir
dashboard.server_uptime=Uppitími Netþjóns
dashboard.total_memory_allocated=Heildarminni úthlutað

users.name=Notandanafn
users.full_name=Fullt Nafn
users.admin=Stjórnandi
users.2fa=Tvíþætt auðkenning
users.repos=Söfn
users.created=Búið til
users.edit=Breyta
users.local=Staðbundið
users.list_status_filter.menu_text=Sía
users.list_status_filter.reset=Endurstilla
users.list_status_filter.is_active=Virkt
users.list_status_filter.is_admin=Stjórnandi
users.list_status_filter.is_prohibit_login=Stöðva Innskráningu
users.list_status_filter.not_prohibit_login=Leyfa Innskráningu
users.list_status_filter.not_2fa_enabled=Tvíþætt Auðkenning Óvirk

emails.primary=Aðal
emails.filter_sort.email=Tölvupóstur
emails.filter_sort.name=Notandanafn
emails.updated=Netfang uppfært

orgs.name=Heiti
orgs.teams=Lið
orgs.members=Meðlimar

repos.owner=Eigandi
repos.name=Heiti
repos.watches=Fylgist með
repos.stars=Eftirlæti
repos.forks=Skiptingar
repos.issues=Vandamál
repos.size=Stærð

packages.total_size=Heildarstærð: %s
packages.owner=Eigandi
packages.name=Heiti
packages.version=Útgáfa
packages.type=Tegund
packages.repository=Hugbúnaðarsafn
packages.size=Stærð



auths.name=Heiti
auths.type=Tegund
auths.updated=Uppfært
auths.domain=Lén
auths.host=Hýsill
auths.port=Gátt
auths.search_page_size=Síðustærð
auths.smtphost=SMTP Hýsill
auths.smtpport=SMTP Gátt
auths.oauth2_icon_url=Táknmyndarvefslóð
auths.oauth2_profileURL=Notandasíðuslóð
auths.tips=Ábendingar
auths.tip.dropbox=Búðu til nýtt forrit á https://www.dropbox.com/developers/apps
auths.tip.yandex=`Búðu til nýja umsókn á https://oauth.yandex.com/client/new. Veldu eftirfarandi heimildir úr „Yandex.Passport API“ kaflanum: "Aðgangur að netfangi", "Aðgangur að notandamynd" og "Aðgangur að notendanafni, fornafni og eftirnafni, kyni"`

config.app_name=Heiti Vefsvæðis
config.app_ver=Útgáfu Forgejo
config.git_version=Útgáfa Git
config.repo_root_path=Grunnsslóð Hugbúnaðarsafns
config.lfs_root_path=LFS Grunnsslóð
config.log_file_root_path=Slóð Annáls

config.ssh_port=Gátt
config.ssh_listen_port=Hlustunargátt
config.ssh_root_path=Grunnsslóð

config.lfs_enabled=Virkt

config.db_type=Tegund
config.db_host=Hýsill
config.db_name=Heiti
config.db_user=Notandanafn
config.db_schema=Uppdráttur
config.db_ssl_mode=SSL
config.db_path=Slóð



config.mailer_name=Heiti
config.mailer_smtp_port=SMTP Gátt
config.mailer_user=Notandi



config.https_only=Aðeins HTTPS






monitor.name=Heiti
monitor.desc=Lýsing
monitor.process.children=Börn

monitor.queues=Raðir
monitor.queue.name=Heiti
monitor.queue.type=Tegund
monitor.queue.settings.submit=Uppfæra Stillingar
monitor.queue.settings.changed=Stillingar Uppfærðar

notices.type=Tegund
notices.type_1=Hugbúnaðarsafn
notices.type_2=Verkefni
notices.desc=Lýsing


[action]
create_issue=`opnaði vandamál <a href="%[1]s">%[3]s#%[2]s</a>`
reopen_issue=`enduropnaði vandamál <a href="%[1]s">%[3]s#%[2]s</a>`
reopen_pull_request=`enduropnaði sameiningarbeiðni <a href="%[1]s">%[3]s#%[2]s</a>`
comment_issue=`gerði ummæli á vandamál <a href="%[1]s">%[3]s#%[2]s</a>`
comment_pull=`gerði ummæli á sameiningarbeiðni <a href="%[1]s">%[3]s#%[2]s</a>`
review_dismissed_reason=Ástæða:

[tool]
now=núna
future=í framtíð
1s=1 sekúnda
1m=1 mínúta
1h=1 klukkutími
1d=1 dagur
1w=1 vika
1mon=1 mánuður
1y=1 ár
seconds=%d sekúndur
minutes=%d mínútur
hours=%d klukkutímar
days=%d dagar
weeks=%d vikur
months=%d mánuðir
years=%d ár
raw_seconds=sekúndur
raw_minutes=mínútur

[dropzone]

[notification]
notifications=Tilkynningar
unread=Ólesnar
read=Lesnar

[gpg]

[units]

[packages]
title=Pakkar
filter.type=Tegund
filter.type.all=Allir
installation=Uppsetning
keywords=Stikkorð
details=Nánar
details.author=Höfundur
details.license=Hugbúnaðarleyfi
versions=Útgáfur
versions.view_all=Sjá allar
dependency.id=Auðkenni
dependency.version=Útgáfa
alpine.repository.branches=Greinar
alpine.repository.repositories=Hugbúnaðarsöfn
conan.details.repository=Hugbúnaðarsafn
container.details.platform=Vettvangur
container.labels=Lýsingar
container.labels.key=Lykill
container.labels.value=Gildi
npm.details.tag=Merki
pypi.requires=Þarfnast Python

[secrets]

[actions]



runners.id=Auðkenni
runners.name=Heiti
runners.owner_type=Tegund
runners.description=Lýsing
runners.labels=Lýsingar
runners.task_list.run=Keyra
runners.task_list.repository=Hugbúnaðarsafn
runners.task_list.commit=Framlag
runners.status.active=Virkt
runners.version=Útgáfa

runs.commit=Framlag




[projects]

[git.filemode]
; Ordered by git filemode value, ascending. E.g. directory has "040000", normal file has "100644", …

